Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXPSP2\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINXPSP2\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{1F628F7C-2946-4024-981B-AC9E15BD0C9E}#3.8#0#C:\Lirix\lib\xsl.dll#Xiril Standard Functions
Reference=*\G{B1A8DBB6-5B85-4DCA-818C-72193240147D}#1.0#0#C:\Lirix\xtool.exe#XTool Object Lib
Reference=*\G{5B7D8408-D456-4F7F-89DC-3E748EBE52F3}#2.0#0#C:\Lirix\lib\xpli.dll#Xiril Piplist Interpreter
Reference=*\G{EA922DDD-D55C-4165-8CE8-9DEAB9BCB7AC}#1.0#0#C:\Lirix\lib\xrs232.dll#XCommRS232
Reference=*\G{49ACF446-FF35-432F-8D85-8C427A295515}#1.b#0#C:\Lirix\lib\cuf.dll#Common Utility Functions
Reference=*\G{5A276AC0-0B95-42D6-88B3-2FA8D13CFF62}#3.3#0#C:\Lirix\lib\xhl100.dll#Xiril100 HighLevel Functions
Reference=*\G{9F61CC71-57A4-45C6-8BA6-6BE7D5A504CE}#1.0#0#C:\Lirix\XLogin.exe#Common Login Module
Reference=*\G{205EF3CF-98A6-4B54-974E-ADB070AE7EA1}#1.0#0#C:\Lirix\lib\xcfg.dll#Xiril: Create Driver Cfg
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINXPSP2\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{3751DA88-8B5A-401D-A237-551838981C26}#1.1#0#C:\Lirix\lib\xuf.dll#Xiril Utility Functions
Form=yPlatAliqBB_014.frm
Class=INyDIA_SourceTube; INyDIA_SourceTube.cls
Module=SourceTube; INyDIA_SourceTube.bas
Module=xbase; xbase.bas
Module=xbaseMain; xbaseMain.bas
Module=xbase100; xbase100.bas
Module=Module5; functionlib.bas
Module=customlib; customlib.bas
Class=INyDIA_LogFile; INyDIA_LogFile.cls
IconForm="yPlatAliqBB_014"
Startup="yPlatAliqBB_014"
HelpFile=""
Title="yPlatAliqBB_014"
ExeName32="yPlatAliqBB_014.exe"
Command32=""
Name="yPlatAliqBB014"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="INyDIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
