Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: calendar.htc
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7ZQk4jx4NaTqCEEy1AlLsg==
SHA1-Digest: YAMULtEDgNfc/nlCMhFaRnlRroI=

Name: calendar.htm
Digest-Algorithms: MD5 SHA1
MD5-Digest: MV4TF9iu+T7A01vVDf0hqA==
SHA1-Digest: Lr5/vTfcwLgSRSrR+bOMn3LQdJU=

Name: demo.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: DK3DauIpsTDJDgSfcDigxA==
SHA1-Digest: ZsrY1oDlMkRA2Pj2Ur0NuxlcnXg=

Name: readme.htm
Digest-Algorithms: MD5 SHA1
MD5-Digest: JkLduGJNSs3rf0b2DqwFhA==
SHA1-Digest: ZPrhW6H5Jp2nykY67HnNBFvgp6s=

Name: Readme.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: vOkDVBNyexLSy68SltkjYw==
SHA1-Digest: 44jVZ3kkAu7L15Ap712n1qsWfmg=
