Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: calendar.htc
Digest-Algorithms: MD5 SHA1
MD5-Digest: AbbCLhvU8dPBL2mLXtKDtw==
SHA1-Digest: gDwCLHnQp+vJrSsV/CnhdBJexYA=

Name: calendar.htm
Digest-Algorithms: MD5 SHA1
MD5-Digest: MLJOrRNbcvjZaAmMTFhq2g==
SHA1-Digest: Ft8mHGHzlsYvEf1UV+aGMIkc6w8=

Name: demo.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8iMtG3JsS6vbMPXKhpCAAA==
SHA1-Digest: WHIN8Pal1oLg4KAeiN376juUTfI=

Name: readme.htm
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/T41iiE2Qw2AEP3dfy5LQ==
SHA1-Digest: t+wE7Ir1Gzno1mgWjZTCvIIBqQY=

Name: Readme.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: KnmkEm546iCfq0kheRaaUw==
SHA1-Digest: bajG5fvtxuyoyrFPYd9sj47ET6o=
