<?xml version="1.0" encoding="ISO-8859-1"?>
<words>
	<word key='RUNIDTITLE' value='Identificador Run'/>
	<word key='DATETIMETITLE' value='Fecha y hora'/>
	<word key='POSITION' value='Pos.'/>
	<word key='ASSAYID' value='ID Ensayo'/>
	<word key='ASSAYTITLE' value='Ensayo'/>
	<word key='CHIPID' value='Array ID'/>
	<word key='WELLID' value='Pocillo'/>
	<word key='TESTREF' value='Referencia muestra'/>
	<word key='RESULT' value='Resultado'/>
	<word key='40204TITLE' value='Papiloma'/>
	<word key='40507TITLE' value='Pneumovir'/>
	<word key='TITLE' value='Lista de trabajo'/>
</words>
