Type=OleDll
Class=LeapYear; LeapYear.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXPSP2\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="CheckYear"
ExeName32="CheckYear.dll"
Path32="C:\WSC"
Command32=""
Name="CheckYear"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\WSC\CheckYear.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="INyDIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
