Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXPSP2\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINXPSP2\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Class=Aliq; Aliq.cls
Startup="(None)"
HelpFile=""
Title="INyDutils"
ExeName32="INyDutils.dll"
Path32="C:\Lirix\lib"
Command32=""
Name="INyDutils"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="C:\Lirix\lib\INyDutils.dll"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="INyDIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
